
.no* {
  position: relative;
  outline: 1px solid rgb(214, 63, 200);
}

.no*::before {
  content: ""attr(class)"";
  position: absolute;
  top: 0;
  left: 0;
  padding: 5px;
  background: rgb(214, 63, 200);
  font-size: 14px;
  line-height: 0.8em;
}
@import (less) "global/normalize.css";
@import  "global/mixins.less";
@import  "global/variables.less";
@import  "global/scaffolding.less";


@import  "blocks/page-header.less";
@import  "blocks/main-nav.less";
@import  "blocks/stats.less";
@import  "blocks/features.less";
@import  "blocks/news.less";
