
@h-yellow: rgba(235, 255, 0, 0.5);

@bg-darkgray: #242424;
@bg-lightgray: #f8f5f2;
@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
