
.features {

  &__wrapper {
    .container();
    padding-top: 30px;
  }
  background: rgb(226, 136, 90);


  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: #cfe25a;
  }

  &__item {
    min-height: 410px;
    padding-top: 125px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: rgba(163, 85, 161, 0.64);
  }

  &__item:nth-child(n+2) {
    display: none;
  }
}

@media @tablet-widths {

  .features {

    &__wrapper {
      .container();
      padding-top: 42px;
    }

    &__item {
      min-height: 95px;
      padding: 45px 0;
      padding-left: 130px;
      padding-bottom: 40px;
      margin: 0 30px;
      margin-bottom: 40px;
      background-color: rgba(163, 85, 161, 0.64);
    }

    &__item:nth-child(n+2) {
      display: block;
    }

    &__item:last-child {
      margin-bottom: 0;
    }
  }
}

@media @desktop-widths {

  .features {

    &__wrapper {
      .container();
      padding-top: 70px;
      padding-bottom: 45px;
    }

    &__list {
      display: table;
      width: 100%;
      min-height: 275px;
    }

    &__item {
      display: table-cell;
      padding: 0 45px;
      padding-top: 145px;
      margin: 0;
      background-color: rgba(163, 85, 161, 0.64);
    }

    &__item:nth-child(n+2) {
      display: table-cell;
    }
  }
}
