
.news {
  background: rgba(2, 249, 5, 0.5);

  &__wrapper {
    .container();
    padding-top: 70px;
    padding-bottom: 30px;
  }

  &__title {
    min-height: 40px;
    margin: 0;
    margin-bottom: 28px;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  &__list-item {
    min-height: 95px;
    margin: 0 20px;
    padding-bottom: 18px;
    margin-bottom: 18px;
    padding-left: 70px;
  }

  &__list-item:nth-child(n+3) {
    display: none;
  }

  &__list-item:nth-child(n+2) {
    padding-bottom: 0;
  }
}

@media @tablet-widths {
  .news {
    padding-top: 90px;
    padding-bottom: 28px;
    background: rgba(2, 249, 5, 0.5);

    &__wrapper {
      min-height: 270px;
      padding: 0;
    }

    &__title {
      margin-right: 200px;
    }

    &__list-item {
      font-size: 0;
    }

    &__list-item {
      display: inline-block;
      vertical-align: top;
      margin: 0;
      width: 220px;
      padding: 0 30px;
      padding-left: 66px;
    }

    &__list-item:nth-child(n+3) {
      display: inline-block;
    }

    &__list-item:nth-child(n+2) {
      padding-bottom: 0;
    }
  }
}

@media @desktop-widths {

  .news {

    &__title {
      margin-left: 70px;
    }
  }
}
