
.page-header {
  .no-outlines();

  &__logo {
    text-align: center;
    .no-outlines();
  }

  &__logo img {
    width: 230px;
    height: 85px;
    .no-outlines();
  }
}

@media @tablet-widths {

  .page-header {
    position: relative;
    padding-bottom: 405px;
    background: #000;

    &__logo {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 405px;
      background-color: #000;
      background-image: url(../img/bg-header-mobile.jpg);
      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }

    &__logo img {
      width: 370px;
      height: 225px;
    }
  }
}

@media @desktop-widths {

  .page-header {
    padding-bottom: 650px;

    &__logo {
      height: 650px;
    }

    &__logo img {
      width: 370px;
      height: 260px;
    }
  }
}
